testing:
        tags:
            - pythonjob

        when: always
        dependencies: []
        script: 
             - echo " cloning repositories"
             - chmod 777 main.sh
             - ./main.sh
             - ls artifacts
        artifacts:
              when: always
              expire_in: '1 week'
              paths:
                   - artifacts/*


